-- 地推订单未执行情况预览__视图生成语句

 -- SELECT * FROM mt_cdm.V_地推订单未执行情况预览

    create or replace view mt_cdm.V_地推订单未执行情况预览
    AS
        
    SELECT 城市_公式生成,
           MAX(日期_公式生成) AS 日期_公式生成,  -- 只取最大日期
           SUM(提报时间_11点_未执行订单数量) 提报时间_11点_未执行订单数量,
           SUM(提报时间_15点_未执行订单数量) 提报时间_15点_未执行订单数量,
           SUM(提报时间_17点_未执行订单数量) 提报时间_17点_未执行订单数量,
           -- 新增的数量汇总列
           SUM(提报时间_11点_未执行订单数量 + 提报时间_15点_未执行订单数量 + 提报时间_17点_未执行订单数量) AS 数量汇总,
           -- 预估时间 (假设每20条记录需10分钟，即每条记录0.5分钟)
         --  SUM(提报时间_11点_未执行订单数量 + 提报时间_15点_未执行订单数量 + 提报时间_17点_未执行订单数量) * 0.5 AS 预估时间_分钟,
           -- 转换为小时和分钟的格式
           CONCAT(
                   FLOOR(SUM(提报时间_11点_未执行订单数量 + 提报时间_15点_未执行订单数量 + 提报时间_17点_未执行订单数量) * 0.5 / 60), '小时',
                   MOD(SUM(提报时间_11点_未执行订单数量 + 提报时间_15点_未执行订单数量 + 提报时间_17点_未执行订单数量) * 0.5, 60), '分钟'
           ) AS 预估时间_小时分钟
    FROM (
             SELECT
                 城市_公式生成,
                 日期_公式生成,
                 sum(CASE WHEN 提报时间 = '11点' THEN 1 ELSE 0 END) AS 提报时间_11点_未执行订单数量,
                 sum(CASE WHEN 提报时间 = '15点' THEN 1 ELSE 0 END) AS 提报时间_15点_未执行订单数量,
                 sum(CASE WHEN 提报时间 = '17点' THEN 1 ELSE 0 END) AS 提报时间_17点_未执行订单数量
             FROM mt_cdm.合规监控_填报_地推订单 a
                      LEFT JOIN mt_cdm.合规监控_填报_取消的订单 b
                                ON a.烽火台订单号 = b.订单号
                                    AND  b.订单状态（填取消） = '取消'
             WHERE 1 = 1
               AND   status = 0        -- 仅判断  地推订单表
               AND   城市_公式生成 NOT IN ('暂无匹配项','取消')
               AND   b.订单状态（填取消） IS NULL -- 过滤取消订单
             GROUP BY 城市_公式生成, 日期_公式生成
         ) T
    WHERE 1 = 1
    GROUP BY 城市_公式生成
    
    UNION ALL
    
    -- 汇总行
    SELECT GROUP_CONCAT(DISTINCT 城市_公式生成) AS 城市_公式生成,  -- 拼接所有城市
           CONCAT(MIN(日期_公式生成), ' - ', MAX(日期_公式生成)) AS 日期_公式生成,  -- 取最小和最大日期
           SUM(提报时间_11点_未执行订单数量) AS 提报时间_11点_未执行订单数量,
           SUM(提报时间_15点_未执行订单数量) AS 提报时间_15点_未执行订单数量,
           SUM(提报时间_17点_未执行订单数量) AS 提报时间_17点_未执行订单数量,
           -- 新增的数量汇总列
           SUM(提报时间_11点_未执行订单数量 + 提报时间_15点_未执行订单数量 + 提报时间_17点_未执行订单数量) AS 数量汇总,
           -- 预估时间 (假设每20条记录需10分钟，即每条记录0.5分钟)
          -- SUM(提报时间_11点_未执行订单数量 + 提报时间_15点_未执行订单数量 + 提报时间_17点_未执行订单数量) * 0.5 AS 预估时间_分钟,
           -- 转换为小时和分钟的格式
           CONCAT(
                   FLOOR(SUM(提报时间_11点_未执行订单数量 + 提报时间_15点_未执行订单数量 + 提报时间_17点_未执行订单数量) * 0.5 / 60), '小时',
                   MOD(SUM(提报时间_11点_未执行订单数量 + 提报时间_15点_未执行订单数量 + 提报时间_17点_未执行订单数量) * 0.5, 60), '分钟'
           ) AS 预估时间_小时分钟
    FROM (
             SELECT
                 城市_公式生成,
                 日期_公式生成,
                 sum(CASE WHEN 提报时间 = '11点' THEN 1 ELSE 0 END) AS 提报时间_11点_未执行订单数量,
                 sum(CASE WHEN 提报时间 = '15点' THEN 1 ELSE 0 END) AS 提报时间_15点_未执行订单数量,
                 sum(CASE WHEN 提报时间 = '17点' THEN 1 ELSE 0 END) AS 提报时间_17点_未执行订单数量
             FROM mt_cdm.合规监控_填报_地推订单 a
                      LEFT JOIN mt_cdm.合规监控_填报_取消的订单 b
                                ON a.烽火台订单号 = b.订单号
                                    AND  b.订单状态（填取消） = '取消'
             WHERE 1 = 1
               AND   status = 0        -- 仅判断  地推订单表
               AND   城市_公式生成 NOT IN ('暂无匹配项','取消')
               AND   b.订单状态（填取消） IS NULL -- 过滤取消订单
             GROUP BY 城市_公式生成, 日期_公式生成
         ) T
    WHERE 1 = 1